DB_HOST=tu-instancia-postgres.render.com
DB_USER=tu_usuario_postgres
DB_PASSWORD=tu_contrase침a_postgres
DB_NAME=tu_nombre_db
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=supersecreto

# Para Render (ser치 proporcionado por Render)
# DATABASE_URL=postgresql://usuario:contrase침a@host:puerto/database

# Puerto para el servidor (Render proporcionar치 el suyo)
PORT=3001
